<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper-1">
            <div class="logo-container"><img src="img/Logo.png" alt="Alivio" class="logo">
            </div>
            <nav class="main-navigation">
                <ul class="site-navigation">
                    <li><a href="#">Why Alivio</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <ul class="user-navigation">
                    <li><a class="button-1" href="#">Sign in</a></li>
                    <li><a class="button-2" href="#">Start Trial</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-content-container">
            <div class="main-content">
                <h1>Be aware, <br> Manage well.</h1>
                <p class="text-1">Everyone experiences stress in different ways. <br>
                Let Alivio guide you, in a personalized journal <br> 
                experience, to overcome your stress.</p>
                <a class="button-3" href="#">Find Your Way</a>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper-2">
            <div class="inner-1">
                <p>How it works</p>
                <h2>Understand & Release <br>
                    the stress in 3 steps</h2>
            </div>
            <div class="text-2">
                Alivio offers as many journals it takes, tackling different areas such as anxiety, overwhelmedness,
                 sadness, or anger, and a variety of personal causes, to help you become aware of your emotions, and
                  guide you in how to manage stress.
            </div>
        </div>
        <section class="wrapper-3">
            <div class="step-1">
                <p>Personalize</p>
                <div class="text-step-1">
                    Answer a quick survey about how you <br>
                     express yourself, what causes you stress, <br> 
                     and what area would you like to work on. <br>
                     This way, we can fully personalize your <br>journal!
                </div>
                <div class="image-1">
                    <img src="img/item2.jpg">
                </div>
            </div>
            <div class="step-2">
                <p>Write & Understand</p>
                <div class="text-step-2">
                    Write, draw, reflect, understand. Alivio will <br>
                     guide you through the prompts and will help <br>
                     you manage your stress!
                </div>
                <div class="image-2">
                    <img src="img/item3.jpg">
                </div>
            </div>
            <div class="step-3">
                <p>Alivio!</p>
                <div class="text-step-3">
                    Now you are aware, and have a way to manage <br>
                     and overcome your own stress. <br>
                    What are you waiting for? Alivio today!
                </div>
                <div class="image-3">
                    <img src="img/item4.jpg">
                </div>
            </div>
        </section>
        <section class="wrapper-4">
            <div class="inner-2">
                <h2>Let's hear about Kayla's success story</h2>
                <div class="text-3">See how well Alivio works in a real customer’s life. </div>
                <a href="#" class="button-4">Let’s get started</a>
            </div>
            <div class="inner-3"><img src="img/Video.png"></div>
        </section>
        <section class="wrapper-5">
            <div class="inner-4">
                <img src="img/item7.png" class="image-4">
                <img src="img/item6.png" class="image-5">
            </div>
            <div class="inner-5">
                <p>Our product</p>
                <h2>You tell us your stress,<br>
                    We make your diary</h2>
                <div class="text-4">Everyone experiences it, and in different ways.<br>
                    Let Alivio guide you, in a personalized journal experience, to<br>
                     overcome your stress.</div>
                <a href="#" class="button-5">Find Your Way</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>Alivio</p>
        <ul>
            <li><a href="#">Why Alivio</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
    </footer>
</body>
</html>